<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1A1A1A"
    android:id="@+id/rowsContainer"
    android:layoutDirection="ltr"
    tools:ignore="">

    <GridLayout
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="2"
        android:layout_gravity="center"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/the_word_was"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"/>
    </GridLayout>

    <LinearLayout style="@style/rowStyle"
        android:layout_marginTop="50dp">
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
    </LinearLayout>

    <LinearLayout style="@style/rowStyle">
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
    </LinearLayout>

    <LinearLayout style="@style/rowStyle">
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
    </LinearLayout>

    <LinearLayout style="@style/rowStyle">
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
    </LinearLayout>

    <LinearLayout style="@style/rowStyle">
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
    </LinearLayout>

    <LinearLayout style="@style/rowStyle">
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
        <TextView style="@style/CharacterBox"/>
    </LinearLayout>

    <!-- KEYBOARD -->

    <LinearLayout style="@style/keyboardRow"
        android:layout_marginTop="75dp"
        android:id="@+id/keyboardRow1">

        <TextView style="@style/keyboardKey"
            android:text="Q"/>
        <TextView style="@style/keyboardKey"
            android:text="W"/>
        <TextView style="@style/keyboardKey"
            android:text="E"/>
        <TextView style="@style/keyboardKey"
            android:text="R"/>
        <TextView style="@style/keyboardKey"
            android:text="T"/>
        <TextView style="@style/keyboardKey"
            android:text="Y"/>
        <TextView style="@style/keyboardKey"
            android:text="U"/>
        <TextView style="@style/keyboardKey"
            android:text="I"/>
        <TextView style="@style/keyboardKey"
            android:text="O"/>
        <TextView style="@style/keyboardKey"
            android:text="P"/>
    </LinearLayout>

    <LinearLayout style="@style/keyboardRow"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/keyboardRow2">

        <TextView style="@style/keyboardKey"
            android:text="A"/>
        <TextView style="@style/keyboardKey"
            android:text="S"/>
        <TextView style="@style/keyboardKey"
            android:text="D"/>
        <TextView style="@style/keyboardKey"
            android:text="F"/>
        <TextView style="@style/keyboardKey"
            android:text="G"/>
        <TextView style="@style/keyboardKey"
            android:text="H"/>
        <TextView style="@style/keyboardKey"
            android:text="J"/>
        <TextView style="@style/keyboardKey"
            android:text="K"/>
        <TextView style="@style/keyboardKey"
            android:text="L"/>
    </LinearLayout>

    <LinearLayout style="@style/keyboardRow"
        android:id="@+id/keyboardRow3">

        <TextView style="@style/keyboardKey"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textSize="12sp"
            android:text="@string/enter"
            android:onClick="checkGuess"/>

        <TextView style="@style/keyboardKey"
            android:text="Z"/>
        <TextView style="@style/keyboardKey"
            android:text="X"/>
        <TextView style="@style/keyboardKey"
            android:text="C"/>
        <TextView style="@style/keyboardKey"
            android:text="V"/>
        <TextView style="@style/keyboardKey"
            android:text="B"/>
        <TextView style="@style/keyboardKey"
            android:text="N"/>
        <TextView style="@style/keyboardKey"
            android:text="M"/>

        <ImageButton style="@style/keyboardKey"
            android:src="@drawable/backspace"
            android:contentDescription="@string/backspace"
            android:onClick="delete"
            android:layout_weight="1.5"
            android:scaleType="fitCenter"
            android:padding="8dp"/>
    </LinearLayout>

</LinearLayout>