<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen"
    android:orientation="vertical"
    android:background="@color/background_grey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WORDLE"
        android:textSize="70sp"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:textFontWeight="900"
        />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/grey"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        />

    <Button
        style="@style/WelcomeButton"
        android:text="Play Daily"
        android:layout_marginTop="110dp"
        android:background="@drawable/border"
        />

    <Button
        style="@style/WelcomeButton"
        android:text="Play Unlimited"
        android:layout_marginTop="25dp"
        android:background="@drawable/border"
        />

</LinearLayout>