<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/keyboardRow"
        android:layout_marginTop="60dp"
        android:id="@+id/keyboardRow1">

        <TextView style="@style/keyboardKey"
            android:id="@+id/q"
            android:text="Q"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/w"
            android:text="W"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/e"
            android:text="E"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/r"
            android:text="R"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/t"
            android:text="T"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/y"
            android:text="Y"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/u"
            android:text="U"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/i"
            android:text="I"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/o"
            android:text="O"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/p"
            android:text="P"/>
    </LinearLayout>

    <LinearLayout style="@style/keyboardRow"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/keyboardRow2">

        <TextView style="@style/keyboardKey"
            android:id="@+id/a"
            android:text="A"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/s"
            android:text="S"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/d"
            android:text="D"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/f"
            android:text="F"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/g"
            android:text="G"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/h"
            android:text="H"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/j"
            android:text="J"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/k"
            android:text="K"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/l"
            android:text="L"/>
    </LinearLayout>

    <LinearLayout style="@style/keyboardRow"
        android:id="@+id/keyboardRow3">

        <TextView style="@style/keyboardKey"
            android:id="@+id/enter"
            android:layout_weight="1.5"
            android:textSize="12sp"
            android:text="@string/enter"
            android:layout_gravity="center"
            android:onClick="checkGuess"/>

        <TextView style="@style/keyboardKey"
            android:id="@+id/z"
            android:text="Z"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/x"
            android:text="X"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/c"
            android:text="C"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/v"
            android:text="V"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/b"
            android:text="B"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/n"
            android:text="N"/>
        <TextView style="@style/keyboardKey"
            android:id="@+id/m"
            android:text="M"/>

        <ImageButton style="@style/keyboardKey"
            android:id="@+id/delete"
            android:src="@drawable/backspace"
            android:contentDescription="@string/backspace"
            android:onClick="delete"
            android:layout_weight="1.5"
            android:scaleType="fitCenter"
            android:padding="8dp"/>
    </LinearLayout>

</merge>